<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="./script.js"></script>
</head>
<body>
<style>
 .remove, .edit,.goback{
    color: blue;
     text-decoration: underline;
 }
    #inputValue{
        padding-left: 10px;
        margin-left: 5px;
        border: 1px solid black;
        height: 30px;
        outline: none;
    }
    button{
        border: 1px solid black;
        color: white;
        background-color: green;
        width: 70px;
        height: 30px;
    }
    .addOrEdit{
        width: 70%;
        border: 1px solid grey;
        margin: 50px auto;
        padding: 10px;
    }
</style>
<table id="table" border="1" cellspacing="0">
    <tbody>
        <tr>
            <td><span>Item name</span></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><span>some item</span></td>
            <td><span class="edit">edit</span></td>
            <td><span class="remove">remove</span></td>
        </tr>
        <tr>
            <td>another item</td>
            <td><span class="edit">edit</span></td>
            <td><span class="remove">remove</span></td>
        </tr>
    </tbody>
</table>
    <div class="addOrEdit">
            Item value:<input type="text" name="inputValue" id="inputValue" placeholder="Enter some text...">
            <div>
                <button id="buttonAddRow">Save</button>
                <span class="goback">&lt;&lt;Go back</span>
            </div>
    </div>
</body>
</html>